steps:
- script: |
    curl -fLo /tmp/R.pkg https://mac.r-project.org/high-sierra/R-devel/R-devel.pkg
    sudo installer -pkg /tmp/R.pkg -target /
    rm /tmp/R.pkg
    curl -fLo /tmp/BasicTeX.pkg https://ctan.org/tex-archive/systems/mac/mactex/BasicTeX.pkg
    sudo installer -pkg /tmp/BasicTeX.pkg -target /
    rm /tmp/BasicTeX.pkg
    export PATH=/usr/texbin:/Library/TeX/texbin:$PATH
    sudo tlmgr update --self
    sudo tlmgr install inconsolata courier courier-scaled helvetic
    brew install ghostscript checkbashisms
  displayName: "Install R"
